# DiscordActivityWatcher

./: DiscordActivityWatcher.sln  build-and-publish-compose.yaml  compose.yaml  deploy-compose.yaml
.github/workflows/: docker-compose-build.yml
Api/: .gitignore  Api.csproj  DatabasePathHelper.cs  DesignTimeAppDbContextFactory.cs  Dockerfile  MigrationExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/ApplicationDbContext/: AppDbContext.cs
Api/Controllers/: ActivitiesController.cs  MonthTimeSpentController.cs  TimeSpentController.cs  UserController.cs
Api/Migrations/: 20250514142752_Initial.Designer.cs  20250514142752_Initial.cs  20250514151958_Update to add auto gen primary key.Designer.cs  20250514151958_Update to add auto gen primary key.cs  20250516133839_OnModelCreating.Designer.cs  20250516133839_OnModelCreating.cs  20250516140817_Fixed_OnModelCreating_Part1.Designer.cs  20250516140817_Fixed_OnModelCreating_Part1.cs  20250516172858_Updated_user.Designer.cs  20250516172858_Updated_user.cs  20250517192430_Support_for_multi_guilds.Designer.cs  20250517192430_Support_for_multi_guilds.cs  20250517193239_Removed_Channel.Designer.cs  20250517193239_Removed_Channel.cs  20250520191311_Initial.Designer.cs  20250520191311_Initial.cs  20250522125406_Removed_guildName.Designer.cs  20250522125406_Removed_guildName.cs  20250530200558_Added_MonthTimeSpent.Designer.cs  20250530200558_Added_MonthTimeSpent.cs  20250604205844_Removed_AvatarUrl.Designer.cs  20250604205844_Removed_AvatarUrl.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
DiscordBot/: DiscordBot.csproj  DiscordClient.cs  Dockerfile  Program.cs
DiscordBotCommand/: DiscordBotCommand.csproj  DiscordClient.cs  Dockerfile  Program.cs
WatcherService/: Dockerfile  Program.cs  WatcherService.csproj  Worker.cs
WatcherService/Properties/: launchSettings.json
WatcherServiceMonth/: Dockerfile  Program.cs  WatcherServiceMonth.csproj  Worker.cs
WatcherServiceMonth/Properties/: launchSettings.json
Web/: README.md  angular.json  package-lock.json  package.json
Web/src/app/: app.component.ts
